<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#top{
			border:1px solid green;
			position:relative;
		}
		#logo{
			border:1px solid red;
			width:50px;
			height:50px;
			margin:10px;
		}
		#username{
			border:1px solid #240369;
			position:absolute;
			bottom:0;
			right:0;
			margin:5px;
			text-align: right;
			width:100px;
		}
		#content{
			border:1px solid #2E23D2;
			margin:5px 0px;
			height: 300px;
			float:left;
			min-width:70%;
		}
		aside{
			width:200px;
			float:right;
			border:1px solid red;
			margin-top:5px;
		}
		.clear:after{
			content:"";
			clear:both;
			display:block;
			visibility:hidden;
			overflow:hidden;

		}
		footer{
			border:1px solid black;
			width:100%;
			height:30px;
		}
	</style>
</head>
<body>
	<div ng-app="" ng-init="firstName='John'" style="top:10px;width:100px,height:100px;border:1px solid red;position:sticky;margin-top:20px">
 
		<p>在输入框中尝试输入：</p>
		<p>姓名：<input type="text" ng-model="firstName"></p>
		<p>你输入的为： {{ firstName }}</p>
 
	</div>
	<div id="top">
		<div id="logo">Logo</div>
		<div id="username">用户名</div>
		<div class="clear"></div>
	</div>
	<div id="content">content-自适应宽度</div>
	<aside id="aisde">aside-定宽200px</aside>
	<div class="clear"></div>
	<footer></footer>
	
<script type="text/javascript" src="angular-1.7.3/angular.min.js"></script>
</body>
</html>